#############################################################################
# Generated by PAGE version 6.0.1
#  in conjunction with Tcl version 8.6
#  Jan 07, 2021 03:04:50 PM EET  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set image_list { \
    fork_png "./fork.png" \
}
vTcl:create_project_images $image_list   ;# In image.tcl


if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Absolute
}




proc vTclWindow.top49 {base} {
    global vTcl
    if {$base == ""} {
        set base .top49
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background #24292e -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor #000000 
    wm focusmodel $top passive
    wm geometry $top 800x600+554+92
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 1924 1061
    wm minsize $top 800 600
    wm overrideredirect $top 0
    wm resizable $top 0 0
    wm iconify $top
    wm title $top "GitCheckup"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    button $top.but51 \
        -activebackground #24292e -activeforeground #ffffff \
        -background #24292e -borderwidth 3 -compound left -cursor arrow \
        -disabledforeground #ffffff \
        -font {-family Arial -size 14 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightbackground #24292e \
        -highlightcolor black -highlightthickness 3 -justify left \
        -overrelief flat -padx 12 -pady 0 -relief flat -state active \
        -text Analyze 
    vTcl:DefineAlias "$top.but51" "Button1" vTcl:WidgetProc "Toplevel1" 1
    bind $top.but51 <<SetBalloon>> {
        set ::vTcl::balloon::%W {Analyze the given repository.}
    }
    entry $top.ent52 \
        -background white -cursor arrow -disabledforeground #a3a3a3 \
        -font TkFixedFont -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 564 
    vTcl:DefineAlias "$top.ent52" "Entry1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab53 \
        -activebackground #24292e -activeforeground #ffffff \
        -background #24292e -compound left -disabledforeground #24292e \
        -font {-family Arial -size 12 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground #ffffff -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -image fork_png -justify left -padx 8 \
        -text Repository: 
    vTcl:DefineAlias "$top.lab53" "Label1" vTcl:WidgetProc "Toplevel1" 1
    frame $top.fra54 \
        -background #ffffff -height 505 -highlightbackground #ffffff \
        -highlightcolor #ffffff -width 805 
    vTcl:DefineAlias "$top.fra54" "Frame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.fra54
    vTcl::widgets::ttk::scrolledtext::CreateCmd $site_3_0.scr56 \
        -relief groove -background $vTcl(actual_gui_bg) -cursor arrow \
        -height 455 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 785 
    vTcl:DefineAlias "$site_3_0.scr56" "Scrolledtext1" vTcl:WidgetProc "Toplevel1" 1

    $site_3_0.scr56.01 configure -background white \
        -font TkTextFont \
        -foreground black \
        -height 3 \
        -highlightbackground #d9d9d9 \
        -highlightcolor black \
        -insertbackground black \
        -insertborderwidth 3 \
        -selectbackground blue \
        -selectforeground white \
        -width 10 \
        -wrap none
    label $site_3_0.lab45 \
        -activebackground #ffffff -activeforeground #ffffff \
        -background #ffffff -disabledforeground #ffffff \
        -font {-family Arial -size 10 -weight bold -slant italic -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -text Summary: 
    vTcl:DefineAlias "$site_3_0.lab45" "Label2" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.scr56 \
        -in $site_3_0 -x 10 -y 40 -width 785 -relwidth 0 -height 455 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab45 \
        -in $site_3_0 -x 10 -y 10 -anchor nw -bordermode ignore 
    vTcl:copy_lock $top.fra54
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.but51 \
        -in $top -x 640 -y 40 -width 157 -relwidth 0 -height 44 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.ent52 \
        -in $top -x 60 -y 50 -width 564 -relwidth 0 -height 30 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab53 \
        -in $top -x 10 -y 10 -width 145 -relwidth 0 -height 31 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra54 \
        -in $top -x 0 -y 100 -width 805 -relwidth 0 -height 505 -relheight 0 \
        -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top49 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

